// BACKEND
NODE_ENV=development
SECRET_KEY=CjZfLNz2vmQTCjACpSpvY
PORT=3010

MONGODB_URI=mongodb+srv://gabizoc:BR2u5jqbjS2Q7dVZ@cluster0.l2ouhhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0